<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Countdown Timer</title>
   <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

   <div class="countdown__wrapper">
      <h1 class="title">До нового року залишилось:</h1>
      <div class="year" id="year">2024</div>
      <div class="countdown" id="countdown">
         <div class="time">
            <h2 id="days">00</h2>
            <small>днів</small>
         </div>
         <div class="time">
            <h2 id="hours">00</h2>
            <small>годин</small>
         </div>
         <div class="time">
            <h2 id="minutes">00</h2>
            <small>хвилин</small>
         </div>
         <div class="time">
            <h2 id="seconds">00</h2>
            <small>секунд</small>
         </div>
      </div>
      <div class="preloader" id="preloader">
         <div class="lds-ripple">
            <div></div>
            <div></div>
         </div>
      </div>
   </div>

   <script src="script.js"></script>
</body>

</html>